<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icono_card_dialog_edit_inventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:srcCompat="@drawable/ic_edit_24_first_color" />

            <TextView
                android:id="@+id/tv_titulo_card_dialog_edit_inventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Inventario"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/title_color" />
        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:weightSum="3">

            <TableRow>

                <TextView
                    android:id="@+id/tv_id_card_dialog_edit_inventario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="id:" />

                <EditText
                    android:id="@+id/et_id_card_dialog_edit_inventario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:hint="Ingrese el id" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_nombre_card_dialog_edit_inventario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="nombre:" />

                <EditText
                    android:id="@+id/et_nombre_card_dialog_edit_inventario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Ingrese el nombre" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_descripcion_card_dialog_edit_inventario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="descripcion:" />

                <EditText
                    android:id="@+id/et_descripcion_card_dialog_edit_inventario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Ingrese la descripcion" />

            </TableRow>

            <TableRow android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_ubicacion_card_dialog_edit_inventario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="ubicacion:" />

                <Spinner
                    android:id="@+id/sp_ubicacion_card_dialog_edit_inventario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/iv_foto_card_dialog_edit_inventario"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/img_item_default" />

        <include
            android:id="@+id/ll_card_dialog_edit_inventario_sheet_dialog_lend_inventario"
            layout="@layout/card_sheet_dialog_lend_inventario"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancelar_card_dialog_edit_inventario"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/transparent_color"
                android:drawableLeft="@drawable/ic_close_24_success_color"
                android:text="Cancelar"
                android:textColor="@color/success_color"
                android:textSize="12sp"
                app:cornerRadius="25dp" />

            <Button
                android:id="@+id/id_btn_editar_card_dialog_edit_inventario"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/danger_color"
                android:drawableLeft="@drawable/ic_edit_24_white_color"
                android:textColor="@color/white_color"
                android:text="Editar"
                android:textSize="12sp"
                app:cornerRadius="25dp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>